<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
<!-- slider in nothing but corousals -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
<h1 class="text-center display-1">Slider Example</h1>
<!-- it is a full width div because there is no class container -->
<div class="bootstrap_slider">
    <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators car_indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/h8c/h4c/30267467268126/Titan-web_eoss-23.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/h72/hf7/30357395144734/Shiseido-web---newluxe-lable2378.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://sslimages.shoppersstop.com/sys-master/root/hc3/h08/30346455810078/michale-kors-armani-static-web_060523.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
</div>
<style>
.car_indicators button{
    width: 30px !important;
    height: 30px !important;
    background-color: red !important;
    border-radius: 50% !important;
}

</style>